MYSQL_HOST=mysql
MYSQL_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=password
DB_NAME=e_shopper_db
MYSQL_USER=root
DB_USERNAME=root
DB_PASSWORD=password
APP_EXPIRES=3600
PGADMIN_LISTEN_PORT=3306
APP_PORT=3434